host SD-T01 {fixed-address 10.10.70.1;hardware ethernet 00:15:70:50:70:5d;}
host SD-T02 {fixed-address 10.10.70.2;hardware ethernet 00:23:68:5c:e8:11;}
host SD-T05 {fixed-address 10.10.70.5;hardware ethernet 00:23:68:bc:6c:79;}
host SD-T06 {fixed-address 10.10.70.6;hardware ethernet 00:23:68:bc:6c:27;}
host SD-T07 {fixed-address 10.10.70.7;hardware ethernet 00:23:68:bd:4d:b3;}
host SD-T08 {fixed-address 10.10.70.8;hardware ethernet 00:23:68:bb:d6:55;}host cztery_od_konca {fixed-address 10.10.64.1;hardware ethernet 00:0D:B4:10:17:56;}
host cztery {fixed-address 10.10.64.1;hardware ethernet 00:0D:B4:10:17:56;}
